<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Diamond Share</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Welcome screen -->
  <div class="welcome-screen" id="welcome-screen">
    <div class="welcome-background"></div>
    <div class="welcome-content">
      <div class="welcome-logo animate__animated animate__bounceIn">
        <div class="logo-shape diamond"></div>
        <div class="logo-shape circle"></div>
        <div class="logo-shape triangle"></div>
      </div>
      <h1 class="welcome-title animate__animated animate__fadeInUp">Diamond Share</h1>
      <p class="welcome-subtitle animate__animated animate__fadeInUp animate__delay-1s">Общайся с удовольствием</p>
      <div class="welcome-footer animate__animated animate__fadeInUp animate__delay-2s">
        <button class="welcome-btn" id="welcome-continue-btn">
          <span>Продолжить</span>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <p class="welcome-terms">Нажимая кнопку, вы соглашаетесь с нашими условиями</p>
      </div>
    </div>
  </div>

  <!-- Auth screens -->
  <div class="auth-screen" id="username-screen">
    <div class="auth-box animate__animated animate__fadeIn">
      <div class="auth-logo">
        <div class="logo-shape diamond"></div>
        <div class="logo-shape circle"></div>
        <div class="logo-shape triangle"></div>
      </div>
      <h2 class="auth-title">Вход в Diamond Share</h2>
      <div class="error-message" id="username-error"></div>
      <div class="input-container">
        <i class="fas fa-user"></i>
        <input type="text" class="auth-input" id="login-username" placeholder="@username" autocomplete="off">
      </div>
      <button class="auth-btn" id="login-continue-btn" disabled>
        <span>Продолжить</span>
        <i class="fas fa-arrow-right"></i>
      </button>
      <div class="auth-footer">
        <p>Нет аккаунта? <a href="#" id="switch-to-register">Зарегистрироваться</a></p>
      </div>
    </div>
  </div>

  <div class="auth-screen" id="password-screen">
    <div class="auth-box animate__animated animate__fadeIn">
      <div class="auth-header">
        <button class="back-btn" id="back-to-username">
          <i class="fas fa-arrow-left"></i>
        </button>
        <h2 class="auth-title">Введите пароль</h2>
      </div>
      <div class="error-message" id="password-error"></div>
      <div class="input-container">
        <i class="fas fa-lock"></i>
        <input type="password" class="auth-input" id="login-password" placeholder="Пароль" autocomplete="off">
      </div>
      <button class="auth-btn" id="login-btn">
        <span>Войти</span>
      </button>
      <div class="auth-footer">
        <p>Забыли пароль? <a href="#">Восстановить</a></p>
      </div>
    </div>
  </div>

  <div class="auth-screen" id="register-screen">
    <div class="auth-box animate__animated animate__fadeIn">
      <div class="auth-header">
        <button class="back-btn" id="back-to-login">
          <i class="fas fa-arrow-left"></i>
        </button>
        <h2 class="auth-title">Регистрация</h2>
      </div>
      <div class="error-message" id="register-error"></div>
      <div class="input-container">
        <i class="fas fa-user"></i>
        <input type="text" class="auth-input" id="register-name" placeholder="Ваше имя" autocomplete="off">
      </div>
      <div class="input-container">
        <i class="fas fa-at"></i>
        <input type="text" class="auth-input" id="register-username" placeholder="@username" autocomplete="off">
      </div>
      <div class="input-container">
        <i class="fas fa-lock"></i>
        <input type="password" class="auth-input" id="register-password" placeholder="Пароль" autocomplete="off">
      </div>
      <div class="input-container">
        <i class="fas fa-lock"></i>
        <input type="password" class="auth-input" id="register-confirm" placeholder="Подтвердите пароль" autocomplete="off">
      </div>
      <button class="auth-btn" id="register-btn">
        <span>Зарегистрироваться</span>
      </button>
      <div class="auth-footer">
        <p>Уже есть аккаунт? <a href="#" id="switch-to-login">Войти</a></p>
      </div>
    </div>
  </div>

  <!-- Main app -->
  <div id="app" style="display: none;">
    <div class="header">
      <div class="logo">
        <div class="logo-icon">
          <i class="fas fa-share-alt"></i>
        </div>
        <span>Diamond Share</span>
      </div>
      <div class="header-actions">
        <button class="add-chat-btn" id="add-chat-btn">
          <i class="fas fa-plus"></i> Чат
        </button>
        <div class="user-avatar" id="user-avatar">
          <span id="user-avatar-text">U</span>
        </div>
      </div>
    </div>

    <div class="main-content">
      <!-- Chats list -->
      <div class="chats-list" id="chats-list">
        <div class="empty-state">
          <div class="empty-icon">
            <i class="fas fa-comments"></i>
          </div>
          <div class="empty-title">Нет чатов</div>
          <p>Добавьте контакты, чтобы начать общение</p>
        </div>
      </div>

      <!-- Chat view -->
      <div class="chat-view" id="chat-view">
        <div class="chat-header">
          <button class="back-btn" id="back-btn">
            <i class="fas fa-arrow-left"></i>
          </button>
          <div class="chat-header-info">
            <div class="chat-header-avatar" id="chat-header-avatar">
              <span id="chat-header-avatar-text">C</span>
            </div>
            <div class="chat-header-text">
              <div class="chat-title" id="chat-title">Чат</div>
              <div class="chat-status" id="chat-status">Онлайн</div>
            </div>
          </div>
          <div class="chat-header-actions">
            <button class="chat-action-btn" id="chat-info-btn">
              <i class="fas fa-info-circle"></i>
            </button>
          </div>
        </div>
        <div class="messages-container">
          <div class="messages" id="messages"></div>
          <div class="typing-indicator" id="typing-indicator" style="display: none;">
            <div class="typing-dot"></div>
            <div class="typing-dot"></div>
            <div class="typing-dot"></div>
          </div>
        </div>
        <div class="input-area">
          <button class="attachment-btn" id="attachment-btn">
            <i class="fas fa-paperclip"></i>
          </button>
          <div class="attachment-menu" id="attachment-menu">
            <div class="attachment-option" id="attach-image">
              <i class="fas fa-image"></i>
              <span>Фото</span>
            </div>
            <div class="attachment-option" id="attach-video">
              <i class="fas fa-video"></i>
              <span>Видео</span>
            </div>
            <div class="attachment-option" id="attach-file">
              <i class="fas fa-file"></i>
              <span>Файл</span>
            </div>
            <div class="attachment-option" id="attach-voice">
              <i class="fas fa-microphone"></i>
              <span>Голосовое</span>
            </div>
            <div class="attachment-option" id="attach-sticker">
              <i class="fas fa-sticky-note"></i>
              <span>Стикер</span>
            </div>
          </div>
          <div class="upload-preview" id="upload-preview">
            <div class="upload-preview-header">
              <div class="upload-preview-title">Отправить файл</div>
              <button class="upload-preview-close" id="upload-preview-close">
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div class="upload-preview-content" id="upload-preview-content"></div>
            <div class="upload-preview-actions">
              <button class="btn btn-secondary" id="cancel-upload">Отмена</button>
              <button class="btn btn-primary" id="send-upload">Отправить</button>
            </div>
          </div>
          <button class="emoji-btn" id="emoji-btn">
            <i class="far fa-smile"></i>
          </button>
          <div class="message-input-container">
            <textarea class="message-input" id="message-input" placeholder="Сообщение..." rows="1"></textarea>
          </div>
          <button class="send-btn" id="send-btn" disabled>
            <i class="fas fa-paper-plane"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Bottom navigation -->
    <div class="bottom-nav">
      <div class="nav-item active" data-screen="chats">
        <div class="nav-icon"><i class="fas fa-comment-dots"></i></div>
        <div class="nav-text">Чаты</div>
      </div>
      <div class="nav-item" data-screen="contacts">
        <div class="nav-icon"><i class="fas fa-user-friends"></i></div>
        <div class="nav-text">Контакты</div>
      </div>
      <div class="nav-item" data-screen="calls">
        <div class="nav-icon"><i class="fas fa-phone-alt"></i></div>
        <div class="nav-text">Звонки</div>
      </div>
      <div class="nav-item" data-screen="settings">
        <div class="nav-icon"><i class="fas fa-cog"></i></div>
        <div class="nav-text">Настройки</div>
      </div>
    </div>
  </div>

  <!-- Settings screen -->
  <div class="settings-screen" id="settings-screen">
    <div class="settings-header">
      <button class="settings-back-btn" id="settings-back-btn">
        <i class="fas fa-arrow-left"></i>
      </button>
      <div class="settings-title">Настройки</div>
      <button class="settings-edit-btn" id="settings-edit-btn">
        <i class="fas fa-pencil-alt"></i>
      </button>
    </div>
    
    <div class="settings-profile">
      <div class="settings-avatar" id="settings-avatar">
        <span id="settings-avatar-text">U</span>
      </div>
      <div class="settings-name" id="settings-profile-name">Имя пользователя</div>
      <div class="settings-username" id="settings-profile-username">@username</div>
    </div>
    
    <div class="settings-section">
      <div class="settings-section-title">Учетная запись</div>
      <div class="settings-item" id="notifications-settings-btn">
        <div class="settings-item-label">
          <div class="settings-item-icon"><i class="fas fa-bell"></i></div>
          <div class="settings-item-text">Уведомления</div>
        </div>
        <i class="fas fa-chevron-right"></i>
      </div>
      <div class="settings-item" id="privacy-settings-btn">
        <div class="settings-item-label">
          <div class="settings-item-icon"><i class="fas fa-lock"></i></div>
          <div class="settings-item-text">Приватность</div>
        </div>
        <i class="fas fa-chevron-right"></i>
      </div>
      <div class="settings-item" id="appearance-settings-btn">
        <div class="settings-item-label">
          <div class="settings-item-icon"><i class="fas fa-palette"></i></div>
          <div class="settings-item-text">Оформление</div>
        </div>
        <i class="fas fa-chevron-right"></i>
      </div>
      <div class="settings-item" id="help-settings-btn">
        <div class="settings-item-label">
          <div class="settings-item-icon"><i class="fas fa-question-circle"></i></div>
          <div class="settings-item-text">Помощь</div>
        </div>
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>
    
    <div class="settings-section">
      <div class="settings-section-title">О приложении</div>
      <div class="settings-item">
        <div class="settings-item-text">Версия приложения</div>
        <div class="settings-item-text">1.7</div>
      </div>
      <div class="settings-item">
        <div class="settings-item-text">Разработчик</div>
        <div class="settings-item-text">Diamond Team</div>
      </div>
    </div>
    
    <button class="settings-logout-btn" id="settings-logout-btn">
      <i class="fas fa-sign-out-alt"></i> Выйти
    </button>
  </div>

  <!-- Notifications settings screen -->
  <div class="settings-screen" id="notifications-screen">
    <div class="settings-header">
      <button class="settings-back-btn" id="notifications-back-btn">
        <i class="fas fa-arrow-left"></i>
      </button>
      <div class="settings-title">Уведомления</div>
    </div>
    
    <div class="settings-section">
      <div class="settings-section-title">Общие настройки</div>
      <div class="notification-item">
        <div class="notification-label">Включить уведомления</div>
        <label class="switch">
          <input type="checkbox" id="notifications-toggle" checked>
          <span class="slider round"></span>
        </label>
      </div>
    </div>
    
    <div class="settings-section">
      <div class="settings-section-title">Типы уведомлений</div>
      <div class="notification-item">
        <div class="notification-label">Личные чаты</div>
        <label class="switch">
          <input type="checkbox" id="private-chats-toggle" checked>
          <span class="slider round"></span>
        </label>
      </div>
      <div class="notification-item">
        <div class="notification-label">Группы</div>
        <label class="switch">
          <input type="checkbox" id="groups-toggle" checked>
          <span class="slider round"></span>
        </label>
      </div>
      <div class="notification-item">
        <div class="notification-label">Каналы</div>
        <label class="switch">
          <input type="checkbox" id="channels-toggle" checked>
          <span class="slider round"></span>
        </label>
      </div>
      <div class="notification-item">
        <div class="notification-label">Прочие</div>
        <label class="switch">
          <input type="checkbox" id="other-toggle" checked>
          <span class="slider round"></span>
        </label>
      </div>
    </div>
    
    <div class="settings-section">
      <div class="settings-section-title">Настройки уведомлений</div>
      <div class="notification-item">
        <div class="notification-label">Звук</div>
        <label class="switch">
          <input type="checkbox" id="sounds-toggle" checked>
          <span class="slider round"></span>
        </label>
      </div>
      <div class="notification-item">
        <div class="notification-label">Вибрация</div>
        <label class="switch">
          <input type="checkbox" id="vibration-toggle" checked>
          <span class="slider round"></span>
        </label>
      </div>
      <div class="notification-item">
        <div class="notification-label">Подсветка экрана</div>
        <label class="switch">
          <input type="checkbox" id="lights-toggle" checked>
          <span class="slider round"></span>
        </label>
      </div>
    </div>
  </div>

  <!-- Privacy settings screen -->
  <div class="settings-screen" id="privacy-screen">
    <div class="settings-header">
      <button class="settings-back-btn" id="privacy-back-btn">
        <i class="fas fa-arrow-left"></i>
      </button>
      <div class="settings-title">Приватность</div>
    </div>
    
    <div class="settings-section">
      <div class="settings-section-title">Кто может...</div>
      <div class="settings-item">
        <div class="settings-item-text">Видеть мой номер телефона</div>
        <select class="settings-select" id="phone-privacy">
          <option value="all">Все</option>
          <option value="contacts">Только контакты</option>
          <option value="none">Никто</option>
        </select>
      </div>
      <div class="settings-item">
        <div class="settings-item-text">Видеть мой статус</div>
        <select class="settings-select" id="status-privacy">
          <option value="all">Все</option>
          <option value="contacts">Только контакты</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Appearance settings screen -->
  <div class="settings-screen" id="appearance-screen">
    <div class="settings-header">
      <button class="settings-back-btn" id="appearance-back-btn">
        <i class="fas fa-arrow-left"></i>
      </button>
      <div class="settings-title">Оформление</div>
    </div>
    
    <div class="settings-section">
      <div class="settings-section-title">Тема</div>
      <div class="theme-options">
        <div class="theme-option active" data-theme="light">
          <div class="theme-preview light"></div>
          <div class="theme-name">Светлая</div>
        </div>
        <div class="theme-option" data-theme="dark">
          <div class="theme-preview dark"></div>
          <div class="theme-name">Темная</div>
        </div>
        <div class="theme-option" data-theme="blue">
          <div class="theme-preview blue"></div>
          <div class="theme-name">Синяя</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Help settings screen -->
  <div class="settings-screen" id="help-screen">
    <div class="settings-header">
      <button class="settings-back-btn" id="help-back-btn">
        <i class="fas fa-arrow-left"></i>
      </button>
      <div class="settings-title">Помощь</div>
    </div>
    
    <div class="settings-section">
      <div class="settings-item">
        <div class="settings-item-text">Частые вопросы</div>
        <i class="fas fa-chevron-right"></i>
      </div>
      <div class="settings-item">
        <div class="settings-item-text">Связаться с поддержкой</div>
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>
  </div>

  <!-- QR modal -->
  <div class="qr-modal" id="qr-modal">
    <div class="qr-content">
      <button class="qr-close" id="qr-close">
        <i class="fas fa-times"></i>
      </button>
      <div class="qr-title">Мой QR-код</div>
      <div class="qr-code" id="qr-code">
        QR-код будет здесь
      </div>
      <div class="qr-username" id="qr-username">@username</div>
    </div>
  </div>

  <!-- Delete confirmation modal -->
  <div class="delete-modal" id="delete-modal">
    <div class="delete-content">
      <div class="delete-title">Удалить профиль?</div>
      <div class="delete-text">Вы уверены, что хотите удалить свой профиль? Это действие нельзя отменить.</div>
      <div class="delete-actions">
        <button class="delete-cancel" id="delete-cancel">Отмена</button>
        <button class="delete-confirm" id="delete-confirm">Удалить</button>
      </div>
    </div>
  </div>

  <!-- Modals -->
  <div class="modal" id="add-chat-modal">
    <div class="modal-content">
      <div class="tabs">
        <div class="tab active" data-tab="contact">Личный чат</div>
        <div class="tab" data-tab="group"></div>
      </div>
      
      <div id="contact-tab-content">
        <h3 class="modal-title">Добавить контакт</h3>
        <input type="text" class="modal-input" id="contact-username" placeholder="@username">
        <div class="modal-actions">
          <button class="btn btn-secondary" id="cancel-add-contact">Отмена</button>
          <button class="btn btn-primary" id="confirm-add-contact">Добавить</button>
        </div>
      </div>
      
      <div id="group-tab-content" style="display: none;">
        <h3 class="modal-title">Создать группу [BETA]</h3>
        <input type="text" class="modal-input" id="group-name" placeholder="Название группы">
        <input type="text" class="modal-input" id="group-members" placeholder="@user1, @user2">
        <div class="modal-actions">
          <button class="btn btn-secondary" id="cancel-create-group">Отмена</button>
          <button class="btn btn-primary" id="confirm-create-group">Создать</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Create chat modal -->
  <div class="modal" id="create-chat-modal">
    <div class="modal-content">
      <div class="modal-header">
        <button class="back-btn" id="back-from-create-chat">
          <i class="fas fa-arrow-left"></i>
        </button>
        <h3 class="modal-title">Новый чат</h3>
      </div>
      
      <p class="hint-text">Придумай яркий образ, который точно выделится на фоне остальных</p>
      
      <div class="avatar-upload">
        <div class="avatar-preview" id="chat-avatar-preview">
          <i class="fas fa-camera"></i>
        </div>
        <div class="avatar-label">Выберите аватарку чата</div>
      </div>
      
      <input type="text" class="modal-input" id="chat-name-input" placeholder="Название чата">
      
      <div class="modal-actions">
        <button class="btn btn-primary" id="confirm-create-chat">Создать чат</button>
      </div>
    </div>
  </div>

  <div class="modal" id="share-modal">
    <div class="modal-content">
      <h3 class="modal-title">Поделиться профилем</h3>
      <p>Привет! Присоединяйся ко мне в Diamond Share. Мой профиль: <strong id="share-username"></strong></p>
      <div class="modal-actions">
        <button class="btn btn-secondary" id="copy-share-link">
          <i class="fas fa-copy"></i> Копировать
        </button>
        <button class="btn btn-primary" id="share-telegram">
          <i class="fab fa-telegram"></i> Telegram
        </button>
        <button class="btn btn-primary" id="share-whatsapp">
          <i class="fab fa-whatsapp"></i> WhatsApp
        </button>
      </div>
    </div>
  </div>

  <!-- Image preview modal -->
  <div class="image-preview-modal" id="image-preview-modal">
    <div class="image-preview-content">
      <button class="close-preview" id="close-preview">
        <i class="fas fa-times"></i>
      </button>
      <img id="preview-image" src="" alt="Preview">
    </div>
  </div>

  <!-- Voice recording modal -->
  <div class="voice-modal" id="voice-modal">
    <div class="voice-modal-content">
      <h3 class="modal-title">Голосовое сообщение</h3>
      <div class="voice-timer" id="voice-timer">00:00</div>
      <div class="voice-wave">
        <div class="voice-wave-active" id="voice-wave-active"></div>
      </div>
      <div class="voice-control-buttons">
        <button class="voice-cancel-btn" id="voice-cancel-btn">Отмена</button>
        <button class="voice-record-btn" id="voice-record-btn">
          <i class="fas fa-microphone"></i>
        </button>
        <button class="voice-stop-btn" id="voice-stop-btn" style="display: none;">
          <i class="fas fa-stop"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Stickers modal -->
  <div class="modal" id="stickers-modal">
    <div class="modal-content">
      <h3 class="modal-title">Стикеры</h3>
      <div class="stickers-tabs">
        <div class="sticker-tab active" data-pack="panda">Панда</div>
        <div class="sticker-tab" data-pack="cat">Акулёнок</div>
        <div class="sticker-tab" data-pack="dog">Котик</div>
        <div class="sticker-tab" data-pack="bigi">Биги</div>
        <div class="sticker-tab" data-pack="akio">Акио</div>
        <div class="sticker-tab" data-pack="rebi">Реби</div>
        <div class="sticker-tab" data-pack="tatti">Татти</div>
        <div class="sticker-tab" data-pack="duck">Утя</div>
      </div>
      <div class="stickers-container" id="stickers-container">
        <!-- Stickers will be loaded here -->
      </div>
      <div class="modal-actions">
        <button class="btn btn-secondary" id="close-stickers">Закрыть</button>
      </div>
    </div>
  </div>

  <!-- Message context menu -->
  <div class="message-context-menu" id="message-context-menu">
    <div class="context-menu-item" id="copy-message">
      <i class="fas fa-copy"></i> Копировать
    </div>
    <div class="context-menu-item" id="reply-message">
      <i class="fas fa-reply"></i> Ответить
    </div>
    <div class="context-menu-item" id="forward-message">
      <i class="fas fa-share"></i> Переслать
    </div>
    <div class="context-menu-item" id="delete-message">
      <i class="fas fa-trash"></i> Удалить
    </div>
  </div>

  <!-- Forward modal -->
  <div class="forward-modal" id="forward-modal">
    <div class="modal-content">
      <h3 class="modal-title">Переслать сообщение</h3>
      <div class="chats-list" id="forward-chats-list"></div>
      <div class="modal-actions">
        <button class="btn btn-secondary" id="cancel-forward">Отмена</button>
        <button class="btn btn-primary" id="confirm-forward">Отправить</button>
      </div>
    </div>
  </div>

  <!-- Hidden file inputs -->
  <input type="file" id="image-input" accept="image/*" style="display: none;">
  <input type="file" id="video-input" accept="video/*" style="display: none;">
  <input type="file" id="file-input" accept="*" style="display: none;">
  <input type="file" id="avatar-upload-input" accept="image/*" style="display: none;">
  <input type="file" id="chat-avatar-input" accept="image/*" style="display: none;">

  <!-- Firebase and app script -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-storage-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="app.js"></script>
</body>
</html>