<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIAMOND SHARE — Мессенджер с алмазной защитой</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Базовые настройки */
        :root {
            --gradient: linear-gradient(135deg, #8A2BE2 0%, #00CED1 100%);
            --dark: #0A0A14;
            --light: #F0F0FF;
            --pink: #FF2D75;
            --blue: #00B4FF;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            background: var(--dark);
            color: var(--light);
            overflow-x: hidden;
        }
        
        /* Шапка — стильная и фиксированная */
        header {
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
            background: rgba(10, 10, 20, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .logo {
            font-size: 24px;
            font-weight: 800;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            font-size: 20px;
        }
        
        .nav-btn {
            background: var(--gradient);
            color: #000;
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 700;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .nav-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(138, 43, 226, 0.5);
        }
        
        /* Счётчик скачиваний */
        .download-counter {
            position: fixed;
            top: 90px;
            right: 5%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 999;
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            animation: pulse-glow 2s infinite alternate;
        }
        
        @keyframes pulse-glow {
            0% { box-shadow: 0 0 10px rgba(138, 43, 226, 0.3); }
            100% { box-shadow: 0 0 20px rgba(0, 206, 209, 0.5); }
        }
        
        .download-counter i {
            color: var(--pink);
            font-size: 18px;
        }
        
        .counter-number {
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 18px;
        }
        
        .counter-text {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }
        
        /* Главный экран — максимум вау */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 5%;
            position: relative;
        }
        
        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(138, 43, 226, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(0, 206, 209, 0.1) 0%, transparent 50%);
            z-index: -1;
            animation: pulse 8s infinite alternate;
        }
        
        @keyframes pulse {
            0% { opacity: 0.3; }
            100% { opacity: 0.1; }
        }
        
        h1 {
            font-size: clamp(36px, 8vw, 72px);
            font-weight: 900;
            margin-bottom: 20px;
            line-height: 1.2;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 5px 15px rgba(138, 43, 226, 0.3);
        }
        
        .subtitle {
            font-size: clamp(16px, 3vw, 20px);
            color: rgba(255, 255, 255, 0.7);
            max-width: 700px;
            margin-bottom: 40px;
        }
        
        /* Кнопка скачивания — главный акцент */
        .cta-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 18px 36px;
            background: var(--gradient);
            color: #000;
            font-weight: 800;
            font-size: 18px;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s ease;
            margin-bottom: 60px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(138, 43, 226, 0.4);
            position: relative;
            overflow: hidden;
        }
        
        .cta-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(138, 43, 226, 0.6);
        }
        
        .cta-btn::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                rgba(255, 255, 255, 0) 45%,
                rgba(255, 255, 255, 0.3) 50%,
                rgba(255, 255, 255, 0) 55%
            );
            transform: rotate(30deg);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%) rotate(30deg); }
            100% { transform: translateX(100%) rotate(30deg); }
        }
        
        /* 3D-мокап телефона с интерфейсом */
        .phone-mockup {
            width: 280px;
            height: 560px;
            background: url('https://i.ibb.co/Jj6gT16F/In-Shot-20250708-062317415.jpg') no-repeat center;
            background-size: cover;
            border-radius: 40px;
            border: 10px solid #111;
            box-shadow: 
                0 20px 50px rgba(0, 0, 0, 0.5),
                0 0 0 2px rgba(138, 43, 226, 0.3),
                inset 0 0 30px rgba(138, 43, 226, 0.2);
            transform: perspective(1000px) rotateY(-15deg) rotateX(5deg);
            transition: transform 0.5s ease, box-shadow 0.5s ease;
            position: relative;
            overflow: hidden;
        }
        
        .phone-mockup::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(
                135deg,
                rgba(138, 43, 226, 0.1) 0%,
                rgba(0, 206, 209, 0.1) 100%
            );
            z-index: 1;
        }
        
        .phone-mockup:hover {
            transform: perspective(1000px) rotateY(0) rotateX(0);
            box-shadow: 
                0 25px 60px rgba(138, 43, 226, 0.3),
                0 0 0 4px rgba(0, 206, 209, 0.3),
                inset 0 0 40px rgba(0, 206, 209, 0.3);
        }
        
        /* Блоки преимуществ */
        .features {
            padding: 100px 5%;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .feature {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 40px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
            overflow: hidden;
        }
        
        .feature::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: var(--gradient);
            z-index: -1;
            border-radius: 22px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .feature:hover::before {
            opacity: 0.3;
        }
        
        .feature:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(138, 43, 226, 0.2);
            border-color: rgba(138, 43, 226, 0.3);
        }
        
        .feature-icon {
            font-size: 40px;
            margin-bottom: 20px;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: transform 0.3s ease;
        }
        
        .feature:hover .feature-icon {
            transform: scale(1.2);
        }
        
        .feature h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }
        
        .feature p {
            color: rgba(255, 255, 255, 0.7);
        }
        
        /* Новый блок с отзывами */
        .testimonials {
            padding: 100px 5%;
            background: rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }
        
        .testimonials h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 50px;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .testimonial {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
        }
        
        .testimonial::before {
            content: '"';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 60px;
            color: rgba(255, 255, 255, 0.05);
            font-family: serif;
            line-height: 1;
        }
        
        .testimonial-content {
            margin-bottom: 20px;
            font-style: italic;
            color: rgba(255, 255, 255, 0.8);
            position: relative;
            z-index: 1;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-weight: bold;
        }
        
        .author-info h4 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .author-info p {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.5);
        }
        
        /* Подвал */
        footer {
            text-align: center;
            padding: 50px 5%;
            background: rgba(0, 0, 0, 0.3);
            margin-top: 50px;
            position: relative;
        }
        
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(to right, transparent, rgba(138, 43, 226, 0.5), transparent);
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .footer-links a:hover {
            color: #8A2BE2;
        }
        
        .footer-links a i {
            font-size: 14px;
        }
        
        .copyright {
            color: rgba(255, 255, 255, 0.3);
            font-size: 14px;
        }
        
        /* Анимация алмазов */
        .diamond {
            position: absolute;
            width: 10px;
            height: 10px;
            background: rgba(255, 255, 255, 0.8);
            transform: rotate(45deg);
            animation: float 5s infinite ease-in-out;
            z-index: -1;
        }
        
        @keyframes float {
            0%, 100% { transform: rotate(45deg) translateY(0); }
            50% { transform: rotate(45deg) translateY(-20px); }
        }
        
        /* Адаптив под мобилки */
        @media (max-width: 768px) {
            .features {
                grid-template-columns: 1fr;
            }
            
            .phone-mockup {
                width: 220px;
                height: 440px;
            }
            
            .download-counter {
                top: 80px;
                right: 50%;
                transform: translateX(50%);
                padding: 8px 15px;
                font-size: 14px;
            }
            
            footer .logo {
                display: flex;
                justify-content: center;
                width: 100%;
                margin-bottom: 20px;
            }
            
            .counter-number {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Шапка -->
    <header>
        <div class="logo">
            <i class="fas fa-gem"></i>
            DIAMOND SHARE
        </div>
        <a href="2.html" class="nav-btn">Скачать</a>
    </header>

    <!-- Счётчик скачиваний -->
    <div class="download-counter">
        <i class="fas fa-download"></i>
        <span class="counter-number" id="downloadCounter">29</span>
        <span class="counter-text">скачиваний</span>
    </div>

    <!-- Главный экран -->
    <section class="hero">
        <!-- Алмазные частицы -->
        <div class="diamond" style="top: 20%; left: 10%; animation-delay: 0s;"></div>
        <div class="diamond" style="top: 70%; left: 80%; animation-delay: 1s;"></div>
        <div class="diamond" style="top: 40%; left: 50%; animation-delay: 2s;"></div>
        <div class="diamond" style="top: 80%; left: 20%; animation-delay: 3s;"></div>
        
        <div class="hero-bg"></div>
        <h1>Твой мессенджер —<br>твой алмаз</h1>
        <p class="subtitle">Безопасность, стиль и скорость. Общайся без границ с Diamond Share.</p>
        <a href="2.html" class="cta-btn">
            <span>Установить приложение</span>
            <span>→</span>
        </a>
        
        <!-- 3D-мокап приложения -->
        <div class="phone-mockup"></div>
    </section>

    <!-- Преимущества -->
    <section class="features">
        <div class="feature">
            <div class="feature-icon">🔐</div>
            <h3>Анонимность</h3>
            <p>Никто не узнает, о чем вы говорите — шифрование на уровне спецслужб.</p>
        </div>
        <div class="feature">
            <div class="feature-icon">💎</div>
            <h3>Уникальный дизайн</h3>
            <p>Интерфейс с алмазными акцентами — красота и удобство.</p>
        </div>
        <div class="feature">
            <div class="feature-icon">⚡</div>
            <h3>Мгновенная связь</h3>
            <p>Сообщения доставляются быстрее, чем в конкурентах.</p>
        </div>
    </section>

    <!-- Отзывы -->
    <section class="testimonials">
        <h2>Что говорят пользователи</h2>
        <div class="testimonial-grid">
            <div class="testimonial">
                <div class="testimonial-content">
                    "Лучший мессенджер из всех, что я пробовал! Шифрование на высшем уровне, интерфейс просто космос."
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">A</div>
                    <div class="author-info">
                        <h4>Матвей К.</h4>
                        <p>Пользователь с 2025</p>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-content">
                    "Перешла с Telegram на Diamond Share и не жалею. Скорость передачи данных действительно выше."
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">M</div>
                    <div class="author-info">
                        <h4>Мария Н.</h4>
                        <p>Блогер</p>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-content">
                    "Для бизнес-переговоров - идеальное решение. Уверен, что наши данные в безопасности."
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">Д</div>
                    <div class="author-info">
                        <h4>Дмитрий В.</h4>
                        <p>Директор компании</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Подвал -->
    <footer>
        <div class="logo">
            <i class="fas fa-gem"></i>
            DIAMOND SHARE
        </div>
        <div class="footer-links">
            <a href="https://t.me/Diamond_Share" target="_blank"><i class="fab fa-telegram"></i> Telegram</a>
            <a href="https://t.me/Diamond_Help_Bot" target="_blank"><i class="fas fa-headset"></i> Поддержка</a>
            <a href="policy.html" target="_blank"><i class="fas fa-shield-alt"></i> Политика конфиденциальности</a>
        </div>
        <p class="copyright">© 2025 Diamond Team. Все права защищены.</p>
    </footer>

    <!-- Скрипты -->
    <script>
        // Начальные параметры счетчика
        const INITIAL_COUNT = 66; // Начальное значение
        const INITIAL_DATE = new Date('2025-07-08T00:00:00'); // Дата начала отсчета
        const INCREMENT_HOURS = 18 + 56/60; // 4 часа 56 минут в часах
        
        // Функция для расчета текущего значения счетчика
        function calculateDownloads() {
            const now = new Date();
            const diffHours = (now - INITIAL_DATE) / (1000 * 60 * 60);
            const increments = Math.floor(diffHours / INCREMENT_HOURS);
            return INITIAL_COUNT + increments;
        }
        
        // Функция для форматирования числа с пробелами
        function formatNumber(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
        }
        
        // Обновление счетчика
        function updateCounter() {
            const counter = calculateDownloads();
            counterElement.textContent = formatNumber(counter);
            
            // Анимация
            counterElement.style.transform = 'scale(1.2)';
            counterElement.style.color = '#FF2D75';
            setTimeout(() => {
                counterElement.style.transform = 'scale(1)';
                counterElement.style.color = '';
            }, 300);
        }
        
        const counterElement = document.getElementById('downloadCounter');
        
        // Инициализация
        updateCounter();
        
        // Обновляем каждую минуту (чтобы счетчик был актуальным)
        setInterval(updateCounter, 60000);
        
        // Параллакс-эффект для фона
        document.addEventListener('mousemove', (e) => {
            const heroBg = document.querySelector('.hero-bg');
            const x = e.clientX / window.innerWidth * 20 - 10;
            const y = e.clientY / window.innerHeight * 20 - 10;
            heroBg.style.transform = `translate(${x}px, ${y}px)`;
        });
        
        // Создаем алмазные частицы
        function createDiamonds() {
            const heroSection = document.querySelector('.hero');
            for (let i = 0; i < 10; i++) {
                const diamond = document.createElement('div');
                diamond.className = 'diamond';
                diamond.style.width = `${Math.random() * 10 + 5}px`;
                diamond.style.height = diamond.style.width;
                diamond.style.top = `${Math.random() * 100}%`;
                diamond.style.left = `${Math.random() * 100}%`;
                diamond.style.animationDelay = `${Math.random() * 5}s`;
                diamond.style.opacity = Math.random() * 0.5 + 0.3;
                heroSection.appendChild(diamond);
            }
        }
        
        createDiamonds();
    </script>
</body>
</html>